language: go
sudo: required
go_import_path: cirello.io/pgqueue
go:
  - "1.13.4"

env:
  - GO111MODULE=on

services:
  - docker

before_install:
  - go get github.com/mattn/goveralls

install: true

script:
  - docker run -d --name pg12 -p 5412:5432 postgres:12
  - go test -race                                      -v ./... -dsn=postgres://postgres:mysecretpassword@localhost:5412/postgres?sslmode=disable
  - go test -covermode=count -coverprofile=profile.cov -v ./... -dsn=postgres://postgres:mysecretpassword@localhost:5412/postgres?sslmode=disable
  - $GOPATH/bin/goveralls -coverprofile=profile.cov -service=travis-ci
  - docker run -d --name pg11 -p 5411:5432 postgres:11
  - go test                                            -v ./... -dsn=postgres://postgres:mysecretpassword@localhost:5411/postgres?sslmode=disable
  - docker run -d --name pg10 -p 5410:5432 postgres:10
  - go test                                            -v ./... -dsn=postgres://postgres:mysecretpassword@localhost:5410/postgres?sslmode=disable
  - docker run -d --name pg96 -p 5496:5432 postgres:9.6
  - go test                                            -v ./... -dsn=postgres://postgres:mysecretpassword@localhost:5496/postgres?sslmode=disable
  - docker run -d --name pg95 -p 5495:5432 postgres:9.5
  - go test                                            -v ./... -dsn=postgres://postgres:mysecretpassword@localhost:5495/postgres?sslmode=disable
  - docker run -d --name pg94 -p 5494:5432 postgres:9.4
  - go test                                            -v ./... -dsn=postgres://postgres:mysecretpassword@localhost:5494/postgres?sslmode=disable